# SMART_SMS_API

./: .gitignore  FRONTEND_CHAT_SERVICE_EXAMPLE.ts  GEMINI_API_KEY_SETUP.md  MODULE_SETUP_INSTRUCTIONS.md  QUICK_SETUP.md  SETUP_GEMINI_API_KEY.ps1  SMART_SMS_API.sln  SMART_SMS_API_Backend_Analysis_Report.md
RepositoryLayer/: RepositoryDepencyInjection.cs  RepositoryLayer.csproj
RepositoryLayer/Data/: ApplicationDbContext.cs
RepositoryLayer/Entity/: Attendance.cs  Class.cs  CloudinarySettings.cs  Exam.cs  Marks.cs  Notification.cs  Parent.cs  Student.cs  StudentExam.cs  StudentMarks.cs  StudentSubject.cs  StudentTeacher.cs  Subject.cs  Teacher.cs  TeacherClass.cs  TeacherSubject.cs  User.cs
RepositoryLayer/Migrations/: 20251028063115_FirstMigration.Designer.cs  20251028063115_FirstMigration.cs  (+39 more)
SMART_SMS_API/: Program.cs  SMART_SMS_API.csproj  SMART_SMS_API.http  appsettings.json
ServiceLayer/: ServiceDepencyInjection.cs  ServiceLayer.csproj
ServiceLayer/DTO/: AttendanceDTO.cs  EmailAttachmentDTO.cs  EmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserResponseDTO.cs
ServiceLayer/DTO/RequestDTO/: AddStudentFormRequest.cs  ClassRequestDTO.cs  ExamRequestDTO.cs  MarksRequestDTO.cs  NotificationRequestDTO.cs  ParentRequestDTO.cs  StudentRequestDTO.cs  SubjectRequestDTO.cs  TeacherRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
ServiceLayer/DTO/ResponseDTO/: ClassResponseDTO.cs  ExamResponseDTO.cs  MarksResponseDTO.cs  NotificationResponseDTO.cs  ParentResponseDTO.cs  ReportDTO.cs  StudentResponseDTO.cs  SubjectResponseDTO.cs  TeacherResponseDTO.cs  UserResponseDTO.cs
ServiceLayer/Service/: ClassService.cs  CloudinaryService.cs  EmailService.cs  ExamService.cs  GoogleSheetsService.cs  JwtTokenService.cs  MarksService.cs  NotificationService.cs  ParentService.cs  ReportService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
ServiceLayer/ServiceInterFace/: IClassService.cs  ICloudinaryService.cs  IEmailService.cs  IExamService.cs  IGoogleSheetService.cs  IJwtService.cs  IMarksService.cs  INotificationService.cs  IParentService.cs  IReportService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
(+43 files in other folders)
